programa
{
	
	funcao inicio()
	{
		inteiro a,b
		a=10
		b=17
		escreva("A é Maior que B?\n",a>b)
		escreva("\nA é Menor que B?\n",a<b)
		escreva("A é Maior ou igual que B?\n",a>=b)
		escreva("\nA é Menor ou igual que B?\n",a<=b)
		escreva("A é Igual que B?\n",a==b)
		escreva("\nA é Diferente que B?\n",a!=b)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */